# SpringBoot4SoftDelete

./: README.md  build.gradle  compose.yml  settings.gradle
http-client/: actuator.http  api.http
src/main/java/io/fdlessard/codebites/orders/: ApplicationConfiguration.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  SoftDeletedRequestFilter.java  SpringBoot4SoftDeleteApplication.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: db.data.yaml  order-item.csv  order.csv
src/test/java/io/fdlessard/codebites/orders/: SpringBoot4SoftDeleteApplicationTests.java
